[flake8]
# E203 - Whitespace before ':'
# E501 - Line too long (82 > 79 characters)
# E722 - Do not use bare except, specify exception instead
# F401 - Module imported but unused
# W503 - Line break occurred before a binary operator
ignore = E203, E501, E722, F401, W503
