[flake8]
# https://www.flake8rules.com/
# E203 - Whitespace before ':'
# E402 - Module level import not at top of file
# E501 - Line too long (82 > 79 characters)
# E722 - Do not use bare except, specify exception instead
# F401 - Module imported but unused
# F403 - 'from module import *' used; unable to detect undefined names
# F405 - Name may be undefined, or defined from star imports: module
# W503 - Line break occurred before a binary operator
ignore = E203, E402, E501, E722, F401, F403, F405, W503
